sonar.projectKey=FillipeEduardo_ci-sonarqube
sonar.organization=fillipeeduardo

sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.js
sonar.tests=src